<!--index.wxml-->

<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="tab1" title="选项1"></i-tab>
    <i-tab key="tab2" title="选项2"></i-tab>
    <i-tab key="tab3" title="选项3"></i-tab>
</i-tabs>

<view class="book-card" wx:for="{{bookList}}">
  <i-card title="{{item.Name}}" extra="" thumb="{{item.Thumbnail}}">
      <!--view slot="content">{{item.Description}}</view-->
      <view slot="footer">{{item['Download link']}}</view>
  </i-card>
</view>